### global settings
debug=0
perfdata=/var/lib/naemon/service-perfdata

## old way to specify performance line format
perfdelimiter=\t
perfformat=time	tag=hostname	label	tag=state	data

## new way to specify performance line format
## if you set something up in the new way, the settings in the old way are ignored.
#perflineregexp=^(?<time>\S+)\t(?<hostname>\S+)\t(?<servicename>\S+)\t(?<state>\S+)\t(?<data>.*)
#time_is_captured_as=time
#data_is_captured_as=data

## feature enabling flags
#autotagappender=0,
#enable_optional_values=0

### conditional settings

## condition phrase
# only allowed <VARIABLE> / =~ / !~ / == / != / < / > / eq / ne / gt / lt / not / and / or / ( / ) / "TEXT" / NUMBER
#*if <name_of_optional_value> == ""

output=http://localhost:8086

## for influxdb v1
database=naemon
username=naemon
password=naemon

## for influxdb v2
#apiver=2
#org=naemon_org
#bucket=naemon_bucket
#token=naemon_token

## old way to specify influxdb measurement / fieldkey
global_prefix=naemon

## new way to specify influxdb measurement / fieldkey
#measurement=naemon_<servicename>,host=<hostname>
#fieldkey=<label>

#*if <name_of_optional_value> ne ""
#fieldkey=<label>.<name_of_optional_value>
#bucket=ncrt_optional

