database=naemon
debug=0
global_prefix=naemon
output=http://localhost:8086
username=naemon
password=naemon
perfdata=/var/lib/naemon/service-perfdata
perfdelimiter=\t
perfformat=time	tag=hostname	label	tag=state	data

## When using InfluxDB v2, please enable the following settings.
#apiver=2
#org=naemon_org
#bucket=naemon_bucket
#token=naemon_token
